apiVersion: v1
data:
  repo.properties: |
    #properties file for pipeline promotion scripts

    repo_type=git
    repo_name=gcrtrainingdemo
    root_folder=

    git_url=github.com
    git_project=opsmx-public
    git_user=lakkireddys-opsmx
kind: ConfigMap
metadata:
  name: pipe-promot-config
